{
  "name": "example-ci",
  "version": "0.1.0",
  "description": "example ci",
  "author": "-",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lycolia/ts-server-boilerplate"
  },
  "main": "./dist/server.js",
  "scripts": {
    "start": "npx kill-node-inspector && npm run build && npm run watch-ts",
    "dev": "npx kill-node-inspector && npm run build && npm run watch-ts-f",
    "build": "npm run build-ts && npm run lint",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "build-ts": "tsc",
    "watch-ts": "tsc-watch --onSuccess \"node --inspect dist/server.js\"",
    "watch-ts-f": "tsc-watch --onSuccess \"node --inspect-brk dist/server.js\"",
    "test": "npx jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@lycolia/kill-node-inspector": "0.0.5-2",
    "@types/jest": "^26.0.20",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "concurrently": "^5.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.5.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.3"
  }
}
